<!DOCTYPE html>
<html lang="en">
<head>
  <title>Datatouille</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <style>

.nav-tabs li.active button{
  background-color: green;
  color: white;
  border: none;
}

.nav-tabs{
  border-bottom: none;
  margin-bottom: 10px;
}

.nav-tabs li{
  padding: 0 10px;
}

.nav-tabs li button{
  padding: 10px;
  outline: none;
}

.container-fluid.bg-1.text-center{
      background-image: url("https://mm.creativelive.com/fit/https%3A%2F%2Fagc.creativelive.com%2Fagc%2Fcourses%2F5138-1.jpg/1200") ;
      background-repeat: no-repeat;
       background-size: 100%;
       height: 100%;

}

.container-fluid.bg-4.text-center{
      background-image: url("https://bhall610.files.wordpress.com/2015/11/world-map-made-of-food.jpg?w=593") ;
      background-repeat: no-repeat;
       background-size: 100%;
       height: 100%;
}

.container-fluid.bg-4.text-center h3{
  color: white;
}

.container-fluid{
  padding-top: none !important; 
}

#ingredients {
  background: rgba(255, 255, 255, 0.7);
  width: 500px;
  margin: 0px 400px;
    }

#adventure {
  background: rgba(255, 255, 255, 0.7);
  width: 500px;
  margin: 0px 400px;
    }


.container-fluid.bg-1.text-center h1{
  color: white;
}

.image-class{
  display:block !important;
}

.img-responsive{
  height: 200px !important;
}
.bg-1 { 
    background-color: #ffffff; /* Green */
    color: #1abc9c;
}
.bg-2 { 
    background-color: #ffffff; /* Dark Blue */
    color: #474e5d;
}
.bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
}
.container-fluid {
    padding-top: 150px;
    padding-bottom: 120px;
}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
     
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    
   
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  </style>
</head>
<body>
<ul class="nav nav-tabs">
  <li class="active"> <button class="rat_class" value="home"> Home </button></li>
  <li> <button class="rat_class" value="adv"> Food Adventure </button></li>
</ul> 


<div id="home">
  <div id="home-1" class="container-fluid bg-1 text-center"> 
  <h1>Find recipes</h1>
      <p>Type ingredients</p>
      <select id="search_ingreds" class="js-example-basic-multiple" multiple="multiple" style="width: 900px;"></select>
      <input type="find recipes" class="btn btn-info" value="Search" onClick="user_choice()">
      <div class="row">
      <div class="col-sm-8 text-center">
    </div>
  </div>
</div>


<div id="imageclass1" class="container-fluid bg-2 text-center hidden">    
  <h3>Top Recipes</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img id="img1" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>1: <a href='javascript:get_recipe(0);' id="name1" ></a></p>
      
    </div>
    <div class="col-sm-4"> 
      <img id="img2" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>2: <a href='javascript:get_recipe(1);' id="name2" ></a></p>   
    </div>
     <div class="col-sm-4">
      <img id="img3" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>3: <a href='javascript:get_recipe(2);' id="name3" ></a></p>
    </div>
     <div class="col-sm-4">
      <img id="img4" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>4: <a href='javascript:get_recipe(3);' id="name4" ></a></p>
    </div>
     <div class="col-sm-4">
      <img id="img5" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>5: <a href='javascript:get_recipe(4);' id="name5" ></a></p>
    </div>
    <div class="col-sm-4">
      <img id="img6" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>6: <a href='javascript:get_recipe(5);' id="name6" ></a></p>
    </div>
  </div>
</div><br>

<div id="imageclass2" class="container text-center hidden">    
  <h3>Recommended Recipes</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img id="pic1" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>1: <a id="n1" ></a></p>
      <p>Cuisine: <a id="c1" ></a></p>
    </div>
    <div class="col-sm-4"> 
      <img id="pic2" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>2: <a id="n2" ></a></p> 
      <p>Cuisine: <a id="c2" ></a></p>  
    </div>
     <div class="col-sm-4">
      <img id="pic3" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>3: <a id="n3" ></a></p>
      <p>Cuisine: <a id="c3" ></a></p>
    </div>
     <div class="col-sm-4">
      <img id="pic4" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>4: <a id="n4" ></a></p>
      <p>Cuisine: <a id="c4" ></a></p>
    </div>
     <div class="col-sm-4">
      <img id="pic5" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>5: <a id="n5" ></a></p>
      <p>Cuisine: <a id="c5" ></a></p>
    </div>
    <div class="col-sm-4">
      <img id="pic6" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>6: <a id="n6" ></a></p>
      <p>Cuisine: <a id="c6" ></a></p>
    </div>
  </div>
</div><br>
</div>


<div id="foodAdventure" class="container-fluid bg-4 text-center">  
  <h3>Food Adventure</h3>
      <p>Enter recipe names</p>
      <select id="search_recipe" class="js-example-basic-multiple-2" multiple="multiple" style="width: 900px;"></select>
      <input type="food adventure" class="btn btn-info" value="Search" onClick="new_cuisine()">
      <!-- <div class="row">
      <div class="col-sm-8 text-center">
      <div class="col-sm-4"> 
      <img id="image1" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Name:<a id="recipe1" ></a></p> 
      <p>Cuisine: <a id="cuisine1" ></a></p>  
    </div>
    </div>
  </div> -->
</div>

<div id="imgcls3" class="ccontainer-fluid bg-4 text-center hidden">    
  <h3>You'll love this</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img id="image1" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive center-block" style="width:100%" alt="Image">
      <p><a id="recipe1" ></a></p>
      <p>Cuisine: <a id="cuisine1" ></a></p>
    </div>
    </div><br>
</div>

<script type="text/javascript">
var all_ingred;
d3.json("/ingred5.json", function(data) {
  all_ingred = data.ingredients;
  $(".js-example-basic-multiple").select2({
  placeholder: "Enter ingredients",
  data: all_ingred
});
}); 
</script>

<script type="text/javascript">
var all_recipe;
d3.json("/recipes11.json", function(data) {
  all_recipe = data.recipes;
  $(".js-example-basic-multiple-2").select2({
  placeholder: "Enter recipes",
  data: all_recipe
});
}); 
</script>

<script>
$('#foodAdventure').hide();

$('.nav-tabs').on('click', 'li', function(){
$('.nav-tabs li.active').removeClass('active');
$(this).addClass('active');
});


$('.rat_class').click(function(){
console.log("You are clicking rat")
if($(this).val() ==='home'){
$('#foodAdventure').hide();
$('#home').show();

}else if($(this).val() === "adv"){
console.log("Adv");
$('#foodAdventure').show();
$('#home').hide();
}else{
console.log("I dont know");
}
});




function new_cuisine(){
    console.log('new_cuisine')
    var names= document.getElementById("search_recipe");
    var recipenames = [];
    for (var i=0, iLen=names.length; i<iLen; i++) {
      if (names[i].selected) {
        recipenames.push(names[i].value);
      }
    }
  $.ajax({
  type: "POST",
  contentType: "application/json; charset=utf-8",
  url: "/cuisine",
  dataType: "json",
  async: true,
  data: "{\"key\": [\""+recipenames+"\"]}",
  success: function (d) {
    cuisine = d.names
    console.log(cuisine)
    document.getElementById("image1").src = cuisine[0]['image']
    document.getElementById("recipe1").innerHTML = cuisine[0]['recipe_name']
    document.getElementById("cuisine1").innerHTML = cuisine[0]['cuisine']
    document.getElementById("imgcls3").className += "imgcls3";
    window.location = "#imgcls3";
    },
    failure: function () {
    console.log('fail')

    }
  })
}


function get_recipe(num){
  //console.log('get_recipe',num)
  console.log(names[num])

  $.ajax({
  type: "POST",
  contentType: "application/json; charset=utf-8",
  url: "/recipe",
  dataType: "json",
  async: true,
  data: "{\"key\": \""+names[num]+"\"}",
  success: function (d) {
  console.log(d)
  recipes = d.names
  console.log(recipes)
  document.getElementById("pic1").src = recipes[0]['image']
  document.getElementById("pic2").src = recipes[1]['image']
  document.getElementById("pic3").src = recipes[2]['image']
  document.getElementById("pic4").src = recipes[3]['image']
  document.getElementById("pic5").src = recipes[4]['image']
  document.getElementById("pic6").src = recipes[5]['image']
  document.getElementById("n1").innerHTML = recipes[0]['recipe_name']
  document.getElementById("n2").innerHTML = recipes[1]['recipe_name']
  document.getElementById("n3").innerHTML = recipes[2]['recipe_name']
  document.getElementById("n4").innerHTML = recipes[3]['recipe_name']
  document.getElementById("n5").innerHTML = recipes[4]['recipe_name']
  document.getElementById("n6").innerHTML = recipes[5]['recipe_name']
  document.getElementById("c1").innerHTML = recipes[0]['cuisine']
  document.getElementById("c2").innerHTML = recipes[1]['cuisine']
  document.getElementById("c3").innerHTML = recipes[2]['cuisine']
  document.getElementById("c4").innerHTML = recipes[3]['cuisine']
  document.getElementById("c5").innerHTML = recipes[4]['cuisine']
  document.getElementById("c6").innerHTML = recipes[5]['cuisine']
  document.getElementById("imageclass2").className += "image-class";
  window.location = "#imageclass2";
    
    // recipe.image.id
    //document.getElementById("food-img").src = food_images
    },
    failure: function () {
    console.log('fail')

    }
  })

}
  function user_choice(){
    console.log('in function')
    var ingreds = document.getElementById("search_ingreds");
    var ingnames = [];
    for (var i=0, iLen=ingreds.length; i<iLen; i++) {
      if (ingreds[i].selected) {
        ingnames.push(ingreds[i].value);
      }
    }
    console.log(ingnames)
  $.ajax({
  type: "POST",
  contentType: "application/json; charset=utf-8",
  url: "/gof",
  dataType: "json",
  async: true,
  data: "{\"key\": [\""+ingnames+"\"]}",
  success: function (d) {
    names = d.names
    images = d.images
    document.getElementById("img1").src = images[0]
    document.getElementById("img2").src = images[1]
    document.getElementById("img3").src = images[2]
    document.getElementById("img4").src = images[3]
    document.getElementById("img5").src = images[4]
    document.getElementById("img6").src = images[5]
    document.getElementById("name1").innerHTML = names[0]
    document.getElementById("name2").innerHTML = names[1]
    document.getElementById("name3").innerHTML = names[2]
    document.getElementById("name4").innerHTML = names[3]
    document.getElementById("name5").innerHTML = names[4]
    document.getElementById("name6").innerHTML = names[5]

    document.getElementById("imageclass1").className += "image-class";
    window.location = "#imageclass1";
    

 
    console.log(names)
    console.log(images)
    // recipe.image.id
    //document.getElementById("food-img").src = food_images
    },
    failure: function () {
    console.log('fail')

    }
  })
}
</script>

</body>
</html>
